@import "~antd/dist/antd.less";

// .ant-carousel {
//   .slick-next {
//     &::before {
//       content: "";
//     }
//   }
//   .slick-prev {
//     &::before {
//       content: "";
//     }
//   }
// }

// .ant-carousel .slick-slide {
//   overflow: hidden;
//   height: 160px;
// }

// .ant-carousel .slick-dots li button {
//   background: #ff4ef6;
//   opacity: 0.4;
// }

// .ant-carousel .slick-dots li.slick-active button {
//   opacity: 1;
//   background: #ff4ef6;
// }

.home-mysearches-text {
  height: 20;
  text-align: left;
}

.home-mysearches-text-title {
  font-weight: 600;
}

.home-mysearches-text-price {
  color: @primary-color;
  font-weight: 600;
}
