@import "~antd/dist/antd.less";

.title {
  color: @primary-color;
  font-weight: 900;
  margin-bottom: 16px;
}

.ant-menu-item-active.custom-menu-item-class,
.ant-menu-item-selected.custom-menu-item-class {
  color: @primary-color !important;
  border-bottom: 2px solid @primary-color !important;
}
